<apex:page standardController="Contact">
    <apex:pageBlock title="Detalhes do Contato">
        <apex:detail relatedList="false" title="Informações do Contato" />

        <apex:outputText
            value="Nome da Conta: {!Contact.Account.Name}"
            rendered="{!NOT(ISBLANK(Contact.Account.Name))}"
        />
        <br />
        <apex:outputText
            value="Nome da Conta: N/A"
            rendered="{!ISBLANK(Contact.Account.Name)}"
        />
    </apex:pageBlock>
</apex:page>